MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        x:Class="PrimerPipeline.MainWindow"
        xmlns:component="clr-namespace:System.ComponentModel;assembly=WindowsBase"
        xmlns:Controls="clr-namespace:PrimerPipeline.Controls"
        xmlns:shared="clr-namespace:PrimerPipeline"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Icon="/PrimerPipeline;component/Images/runtime_window_icon.ico"        
        SnapsToDevicePixels="True"
        Width="960" Height="600" MinWidth="500" MinHeight="400"
        WindowStartupLocation="CenterScreen"
        Closing="Window_Closing">
    <Window.Resources>
        <SolidColorBrush x:Key="AdvancedSettingBrush" Color="#FFEFEFEF"/>
        <CollectionViewSource x:Key="Primer3Settings" Filter="Primer3Settings_Filter">
            <CollectionViewSource.GroupDescriptions>
                <PropertyGroupDescription PropertyName="GroupName"/>
            </CollectionViewSource.GroupDescriptions>
        </CollectionViewSource>
        <shared:Primer3SettingToBackgroundConverter x:Key="Primer3SettingToBackgroundConverter" AdvancedSettingBrush="{StaticResource AdvancedSettingBrush}" />
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <TabControl Grid.Column="0" Grid.Row="0" Margin="12,12,12,3">
            <TabItem Header="Selected files">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <ListView Grid.Column="0" Grid.Row="0" Grid.RowSpan="3" Margin="6,6,3,6" x:Name="files_ListView"
                              AllowDrop="True" Drop="Files_ListView_Drop"
                              SelectionChanged="Files_ListView_SelectionChanged">
                        <ListView.ItemContainerStyle>
                            <Style TargetType="{x:Type ListBoxItem}">
                                <Setter Property="ToolTip" Value="{Binding FileName}"/>
                            </Style>
                        </ListView.ItemContainerStyle>
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="File" Width="200" DisplayMemberBinding="{Binding SafeFileName}"/>
                                <GridViewColumn Header="Status" Width="280" DisplayMemberBinding="{Binding Status}"/>
                                <GridViewColumn Header="Current task details" Width="280" DisplayMemberBinding="{Binding CurrentTaskDetails}"/>
                            </GridView>
                        </ListView.View>
                    </ListView>

                    <Button Grid.Column="1" Grid.Row="0" Grid.ColumnSpan="2" Margin="3,6,6,3" 
						ToolTip="Select files to process (or alternatively drag and drop them onto the list)"
						Click="ProcessQueue_OpenFiles_Button_Click" Content="Open files"/>
                    <Button Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="2" Margin="3,3,6,3" x:Name="processQueue_RemoveSelected_Button" Width="100" VerticalAlignment="Bottom"
						ToolTip="Remove the selected files from the process queue"
						Click="ProcessQueue_RemoveSelected_Button_Click" Content="Remove selected"/>
                    <Button Grid.Column="1" Grid.Row="2" Grid.ColumnSpan="2" Margin="3,3,6,6" x:Name="processQueue_RemoveAll_Button"
						ToolTip="Remove all files from the process queue"
						Click="ProcessQueue_RemoveAll_Button_Click" Content="Remove all"/>
                </Grid>
            </TabItem>
            <TabItem Header="Settings">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <StackPanel Grid.Column="0" Grid.Row="0" Margin="6,6,3,6">
                        <RadioButton x:Name="dnaTrimSettings_RadioButton" Margin="0,0,0,3" Style="{StaticResource {x:Type ToggleButton}}" Width="120" 
                                     IsChecked="True" Content="Sequence trimming"/>
                        <RadioButton x:Name="misaSettings_RadioButton" Margin="0,3,0,3" Style="{StaticResource {x:Type ToggleButton}}" Content="MISA"/>
                        <RadioButton x:Name="primer3Settings_RadioButton" Margin="0,3,0,3" Style="{StaticResource {x:Type ToggleButton}}" Content="Primer3"/>
                    </StackPanel>

                    <Grid Grid.Column="1" Grid.Row="0" Margin="3,6,6,6" Visibility="{Binding IsChecked, Converter={StaticResource BoolToVisibilityConverter}, ElementName=dnaTrimSettings_RadioButton}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>

                        <Border Grid.Row="0" Background="{StaticResource GroupDividerBrush_Background}">
                            <TextBlock FontWeight="Bold" Foreground="{StaticResource GroupDividerBrush_Foreground}" Text="General" Margin="2,3,2,3"/>
                        </Border>

                        <StackPanel Grid.Row="1">
                            <CheckBox Margin="6" x:Name="exportTrimmedFile_CheckBox"
                                      ToolTip="If checked, a copy of the trimmed file will be exported. This will not be used by the pipeline process, and so this is only necessary if you think you might need to refer to it later." Content="Export trimmed file"/>
                        </StackPanel>

                        <Border Grid.Row="2" Background="{StaticResource GroupDividerBrush_Background}">
                            <TextBlock FontWeight="Bold" Foreground="{StaticResource GroupDividerBrush_Foreground}" Text="Arguments" Margin="2,3,2,3"/>
                        </Border>

                        <Grid Grid.Column="0" Grid.Row="3" Margin="0,3,0,0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>

                            <ListView Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="3" Grid.RowSpan="5" Margin="0,3,3,3" x:Name="trimSettings_ListView"
								SelectionChanged="TrimSettings_ListView_SelectionChanged">
                                <ListView.View>
                                    <GridView>
                                        <GridViewColumn Header="Argument" Width="520" DisplayMemberBinding="{Binding Description}"/>
                                    </GridView>
                                </ListView.View>
                            </ListView>

                            <Button Grid.Column="3" Grid.Row="0" Grid.ColumnSpan="2" Margin="3,3,0,3" 
                                    Click="Trim_AddArgument_Button_Click" Content="Add argument"/>
                            <Button Grid.Column="3" Grid.Row="1" Grid.ColumnSpan="2" Margin="3,3,0,3" x:Name="trim_EditArgument_Button"
                                    Click="Trim_EditArgument_Button_Click" Content="Edit argument"/>

                            <StackPanel Grid.Column="4" Grid.Row="2" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="3,3,6,3" Width="40">
                                <Button Margin="0,0,0,3" Height="45" ToolTip="Move to top" Click="MoveToTop_Button_Click">
                                    <TextBlock Text="&gt;&gt;">
                                        <TextBlock.LayoutTransform>
                                            <RotateTransform Angle="-90"/>
                                        </TextBlock.LayoutTransform>
                                    </TextBlock>
                                </Button>
                                <Button Margin="0,3,0,3" Height="45" ToolTip="Move up" Click="MoveUp_Button_Click">
                                    <TextBlock Text="&gt;">
                                        <TextBlock.LayoutTransform>
                                            <RotateTransform Angle="-90"/>
                                        </TextBlock.LayoutTransform>
                                    </TextBlock>
                                </Button>
                                <Button Margin="0,3,0,3" Height="45" ToolTip="Move down" Click="MoveDown_Button_Click">
                                    <TextBlock Text="&lt;">
                                        <TextBlock.LayoutTransform>
                                            <RotateTransform Angle="-90"/>
                                        </TextBlock.LayoutTransform>
                                    </TextBlock>
                                </Button>
                                <Button Margin="0,3,0,0" Height="45" VerticalAlignment="Top" ToolTip="Move to bottom" Click="MoveToBottom_Button_Click">
                                    <TextBlock Text="&lt;&lt;" Padding="0">
                                        <TextBlock.LayoutTransform>
                                            <RotateTransform Angle="-90"/>
                                        </TextBlock.LayoutTransform>
                                    </TextBlock>
                                </Button>
                            </StackPanel>

                            <Button Grid.Column="3" Grid.Row="3" Grid.ColumnSpan="2" Margin="3,3,0,3" x:Name="trim_RemoveSelected_Button" Width="100" VerticalAlignment="Bottom"
								ToolTip="Remove the selected arguments"
								Click="Trim_RemoveSelected_Button_Click" Content="Remove selected"/>
                            <Button Grid.Column="3" Grid.Row="4" Grid.ColumnSpan="2" Margin="3,3,0,3" x:Name="trim_RemoveAll_Button"
								ToolTip="Remove all arguments"
								Click="Trim_RemoveAll_Button_Click" Content="Remove all"/>

                            <Button Grid.Column="0" Grid.Row="5" Margin="0,3,3,0" Width="100" HorizontalAlignment="Left"
                                    Click="Trim_ResetSettingsToDefault_Button_Click" Content="Reset to default"/>
                            <Button Grid.Column="1" Grid.Row="5" Margin="3,3,3,0" Width="100" Click="Trim_LoadSettings_Button_Click" Content="Load settings"/>
                            <Button Grid.Column="2" Grid.Row="5" Margin="3,3,3,0" Width="100" Click="Trim_SaveSettings_Button_Click" Content="Save settings"/>
                        </Grid>
                    </Grid>

                    <Grid Grid.Column="1" Grid.Row="0" Margin="3,6,6,6" Visibility="{Binding IsChecked, Converter={StaticResource BoolToVisibilityConverter}, ElementName=misaSettings_RadioButton}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>

                        <Border Grid.Row="0" Background="{StaticResource GroupDividerBrush_Background}">
                            <TextBlock FontWeight="Bold" Foreground="{StaticResource GroupDividerBrush_Foreground}" Text="General" Margin="2,3,2,3"/>
                        </Border>

                        <Grid Grid.Row="1" Margin="6">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>

                            <TextBlock Grid.Column="0" Margin="0,0,3,0"
                                       ToolTip="The maximum difference between two SSRs">Interruptions:</TextBlock>
                            <Controls:NumericTextBox Grid.Column="1" Margin="3,0,0,0" Width="100" x:Name="misaInterruptions_NumericTextBox"
                                                     MinValueAllowed="1"/>
                        </Grid>

                        <Border Grid.Row="2" Background="{StaticResource GroupDividerBrush_Background}">
                            <TextBlock FontWeight="Bold" Foreground="{StaticResource GroupDividerBrush_Foreground}" Text="Definitions" Margin="2,3,2,3"/>
                        </Border>

                        <Grid Grid.Column="0" Grid.Row="3" Margin="0,3,0,0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>

                            <ListView Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="3" Grid.RowSpan="5" Margin="0,3,3,3" x:Name="misaDefinitions_ListView"
                                      SelectionChanged="MISA_Settings_ListView_SelectionChanged">
                                <ListView.View>
                                    <GridView>
                                        <GridViewColumn Header="Unit size" Width="70" DisplayMemberBinding="{Binding UnitSize}"/>
                                        <GridViewColumn Header="Minimum repeats" Width="120" DisplayMemberBinding="{Binding MinimumRepeats}"/>
                                    </GridView>
                                </ListView.View>
                            </ListView>

                            <Button Grid.Column="3" Grid.Row="0" Grid.ColumnSpan="2" Margin="3,3,0,3" 
								Click="MISA_AddDefinition_Button_Click" Content="Add definition"/>
                            <Button Grid.Column="3" Grid.Row="1" Grid.ColumnSpan="2" Margin="3,3,0,3" x:Name="misa_EditArgument_Button"
								Click="MISA_EditDefinition_Button_Click" Content="Edit definition"/>

                            <Button Grid.Column="3" Grid.Row="3" Grid.ColumnSpan="2" Margin="3,3,0,3" x:Name="misa_RemoveSelected_Button" Width="100" VerticalAlignment="Bottom"
								ToolTip="Remove the selected arguments"
								Click="MISA_RemoveSelected_Button_Click" Content="Remove selected"/>
                            <Button Grid.Column="3" Grid.Row="4" Grid.ColumnSpan="2" Margin="3,3,0,3" x:Name="misa_RemoveAll_Button"
								ToolTip="Remove all arguments"
								Click="MISA_RemoveAll_Button_Click" Content="Remove all"/>

                            <Button Grid.Column="0" Grid.Row="5" Margin="0,3,3,0" Width="100" HorizontalAlignment="Left"
                                    Click="MISA_ResetSettingsToDefault_Button_Click" Content="Reset to default"/>
                            <Button Grid.Column="1" Grid.Row="5" Margin="3,3,3,0" Width="100" Click="MISA_LoadSettings_Button_Click" Content="Load settings"/>
                            <Button Grid.Column="2" Grid.Row="5" Margin="3,3,3,0" Width="100" Click="MISA_SaveSettings_Button_Click" Content="Save settings"/>
                        </Grid>
                    </Grid>

                    <Grid Grid.Column="2" Grid.Row="0" Margin="3,6,6,6" Visibility="{Binding IsChecked, Converter={StaticResource BoolToVisibilityConverter}, ElementName=primer3Settings_RadioButton}">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>

                        <Border Grid.Row="0" Background="{StaticResource GroupDividerBrush_Background}">
                            <TextBlock FontWeight="Bold" Foreground="{StaticResource GroupDividerBrush_Foreground}" Text="Input file" Margin="2,3,2,3"/>
                        </Border>

                        <Grid Grid.Row="1" Margin="6,6,0,6">
                            <CheckBox IsChecked="True" Name="primer3Input_IncludeThermodynamicParameters_CheckBox">Include thermodynamic parameters</CheckBox>
                        </Grid>

                        <Border Grid.Row="2" Background="{StaticResource GroupDividerBrush_Background}">
                            <TextBlock FontWeight="Bold" Foreground="{StaticResource GroupDividerBrush_Foreground}" Text="Primer 3 settings" Margin="2,3,2,3"/>
                        </Border>

                        <Grid Grid.Row="3" Margin="0,6,0,0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            
                            <ListView Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="4" Margin="0,0,0,3" x:Name="primer3Settings_ListView"
                                      ItemsSource="{Binding Source={StaticResource Primer3Settings}}">
                                <ListView.GroupStyle>
                                    <GroupStyle>
                                        <GroupStyle.HeaderTemplate>
                                            <DataTemplate>
                                                <TextBlock Text="{Binding Path=Name}" FontWeight="Bold" Margin="0,6,0,3"
                                                           Background="{StaticResource GroupDividerBrush_Background}" 
                                                           Foreground="{StaticResource GroupDividerBrush_Foreground}"
                                                           Padding="3"/>
                                            </DataTemplate>
                                        </GroupStyle.HeaderTemplate>
                                    </GroupStyle>
                                </ListView.GroupStyle>
                                <ListBox.ItemContainerStyle>
                                    <Style TargetType="ListBoxItem">
                                        <Setter Property="Background" Value="{Binding BindsDirectlyToSource=True, Converter={StaticResource Primer3SettingToBackgroundConverter}}"/>
                                        <Setter Property="ToolTip" Value="{Binding ToolTip}"/>
                                        <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                                    </Style>
                                </ListBox.ItemContainerStyle>
                                <ListView.View>
                                    <GridView>
                                        <GridViewColumn Header="Setting" Width="280" DisplayMemberBinding="{Binding SettingName}"/>
                                        <GridViewColumn Header="Value" Width="100">
                                            <GridViewColumn.CellTemplate>
                                                <DataTemplate>
                                                    <TextBox Text="{Binding Value}" Width="80"/>
                                                </DataTemplate>
                                            </GridViewColumn.CellTemplate>
                                        </GridViewColumn>                                        
                                    </GridView>
                                </ListView.View>
                            </ListView>

                            <Button Grid.Column="0" Grid.Row="1" Margin="0,3,3,0" Width="100"
                                    Click="Primer3_ResetSettingsToDefault_Button_Click" Content="Reset to default"/>

                            <CheckBox Grid.Column="1" Grid.Row="1" Margin="3,3,3,0" Name="includeAdvancedSettings_CheckBox"
                                      HorizontalAlignment="Left" VerticalContentAlignment="Center"
                                      Checked="IncludeAdvancedSettings_CheckBox_Checked" Unchecked="IncludeAdvancedSettings_CheckBox_Checked">
                                <StackPanel Orientation="Horizontal">
                                    <Label Margin="0,0,3,0">Include advanced settings (</Label>
                                    <Border Background="{StaticResource AdvancedSettingBrush}" Margin="0" Width="25"/>
                                    <Label Margin="3,0,0,0">)</Label>
                                </StackPanel>
                            </CheckBox>

                            <Button Grid.Column="2" Grid.Row="1" Margin="3,3,3,0" Width="100" Click="Primer3_LoadSettings_Button_Click" Content="Load settings"/>
                            <Button Grid.Column="3" Grid.Row="1" Margin="3,3,0,0" Width="100" Click="Primer3_SaveSettings_Button_Click" Content="Save settings"/>
                        </Grid>
                    </Grid>
                </Grid>
            </TabItem>
        </TabControl>

        <Button Grid.Column="0" Grid.Row="1" Margin="12,3,12,12" x:Name="processPipeline_Button"
			ToolTip="Process the files in the list according to the current pipeline settings"
			Click="ProcessPipeline_Button_Click" Content="Process pipeline"/>
        <Button Grid.Column="0" Grid.Row="2" Margin="12,3,12,12" x:Name="compare_Button" Visibility="Collapsed"
			Click="Compare_Button_Click" Content="Compare two files"/>
    </Grid>
</Window>
