Window_MessageBoxWithList.xaml

<Window x:Class="PrimerPipeline.Window_MessageBoxWithList"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Window_MessageBoxWithList"
        Icon="/PrimerPipeline;component/Images/runtime_window_icon.ico" 
        SizeToContent="WidthAndHeight"
        ResizeMode="NoResize"
        ShowInTaskbar="False"
        SnapsToDevicePixels="True"
        WindowStartupLocation="CenterOwner">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="3" Margin="12,12,12,3" Name="preMessage_TextBlock" 
                   MaxWidth="400" TextWrapping="Wrap">Pre-message</TextBlock>

        <ListView Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="3" Margin="12,3,12,3" Height="250" Width="400" x:Name="list_ListView">
            <ListView.View>
                <GridView AllowsColumnReorder="True" >
                    <GridViewColumn Width="370" DisplayMemberBinding="{Binding Path=ItemName}"/>
                </GridView>
            </ListView.View>
        </ListView>

        <TextBlock Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="3" Margin="12,3,12,3" Name="postMessage_TextBlock" 
                   MaxWidth="400" TextWrapping="Wrap">Post-message</TextBlock>

        <Button Grid.Column="0" Grid.Row="3"  Content="Copy to clipboard" Width="110" HorizontalAlignment="Left" Margin="12,3,12,12"
                ToolTip="Copy the message and list to the clipboard"
                Click="CopyList_Button_Click"/>
        <Button Grid.Column="1" Grid.Row="3"  Content="Yes" Width="75" HorizontalAlignment="Right" Name="buttonPositive_Button" Margin="12,3,3,12"
                Click="PositiveResponse_Button_Click"/>
        <Button Grid.Column="2" Grid.Row="3"  Content="No" Width="75" HorizontalAlignment="Right" Name="buttonNegative_Button" Margin="3,3,12,12"
                IsCancel="True"/>

    </Grid>
</Window>
