Final results/Window_Results.xaml

<Window x:Class="PrimerPipeline.Window_Results"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:Controls="clr-namespace:PrimerPipeline.Controls" 
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Icon="/PrimerPipeline;component/Images/runtime_window_icon.ico"
        Height="700" Width="1250"        
        ShowInTaskbar="True"
        SnapsToDevicePixels="True"
        WindowStartupLocation="CenterOwner"
        KeyDown="Window_KeyDown">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <ScrollViewer Grid.Column="0" Grid.Row="0" Grid.RowSpan="2" VerticalScrollBarVisibility="Auto" Margin="12,12,3,6">
            <StackPanel Orientation="Vertical">
                <Border Background="LightSteelBlue">
                    <TextBlock FontWeight="Bold" Foreground="White" Text="Selected file" Margin="2,3,2,3"/>
                </Border>

                <TextBox Margin="6,6,6,3" IsReadOnly="True" Name="selectedFile_TextBox" ToolTip="{Binding Path=Text}" Width="200"/>
                <Button Margin="6,3,6,6" Click="SelectFile_Button_Click">Select file</Button>

                <Border Background="LightSteelBlue">
                    <TextBlock FontWeight="Bold" Foreground="White" Text="Settings" Margin="2,3,2,3"/>
                </Border>

                <CheckBox Margin="6,6,6,3" Name="correctResultsOnly_CheckBox" IsChecked="False"
                          Checked="CorrectResultsOnly_CheckBox_CheckedChanged" Unchecked="CorrectResultsOnly_CheckBox_CheckedChanged">Correct results only</CheckBox>
                <CheckBox Name="includeData_CheckBox" IsChecked="True" Margin="6,3,6,3"
                          Checked="IncludeData_CheckBox_CheckedChanged" Unchecked="IncludeData_CheckBox_CheckedChanged">Include data</CheckBox>
                <CheckBox Name="highlightData_CheckBox" IsChecked="True" Margin="6,3,6,3"
                          IsEnabled="{Binding ElementName=includeData_CheckBox, Path=IsChecked}"
                          Checked="HighlightData_CheckBox_CheckedChanged" Unchecked="HighlightData_CheckBox_CheckedChanged">Highlight data</CheckBox>
                <CheckBox Name="highlightInBold_CheckBox" IsChecked="True" Margin="6,3,6,6"
                          IsEnabled="{Binding ElementName=includeData_CheckBox, Path=IsChecked}"
                          Checked="HighlightInBold_CheckBox_CheckedChanged" Unchecked="HighlightInBold_CheckBox_CheckedChanged">Highlight in bold</CheckBox>

                <Border Background="LightSteelBlue">
                    <TextBlock FontWeight="Bold" Foreground="White" Text="Export settings" Margin="2,3,2,3"/>
                </Border>
                
                <RadioButton Margin="6,6,6,3" Name="exportAllResults_RadioButton" IsChecked="True">All results in list</RadioButton>
                <RadioButton Margin="6,3,6,6" Name="exportSelectedResults_RadioButton">Selected results only</RadioButton>

                <Border Background="LightSteelBlue">
                    <TextBlock FontWeight="Bold" Foreground="White" Text="Key" Margin="2,3,2,3"/>
                </Border>
                
                <TextBlock Margin="6,6,6,3" FontWeight="Bold" Foreground="Green">Forward primer</TextBlock>
                <TextBlock Margin="6,3,6,3" FontWeight="Bold" Foreground="Blue">Reverse compliment primer</TextBlock>
                <TextBlock Margin="6,3,6,6" FontWeight="Bold" Foreground="Red">SSR</TextBlock>
                
            </StackPanel>
        </ScrollViewer>

        <Controls:SortableListView Grid.Column="1" Grid.Row="0" Margin="3,12,12,3" x:Name="results_ListView" AllowDrop="True"
                             Drop="Results_ListView_Drop" SelectionMode="Extended">
            <ListView.View>
                <GridView>
                    <GridViewColumn Width="Auto">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <CheckBox IsChecked="{Binding Export}" Click="Export_CheckBox_Click"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Summary" Width="Auto">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                    </Grid.RowDefinitions>

                                    <TextBlock Grid.Column="0" Grid.Row="0" Margin="0,0,3,3" FontWeight="SemiBold">Details:</TextBlock>
                                    <TextBlock Grid.Column="0" Grid.Row="1" Margin="0,3,3,3" FontWeight="SemiBold">ID:</TextBlock>
                                    <TextBlock Grid.Column="0" Grid.Row="2" Margin="0,3,3,0" FontWeight="SemiBold">SSR:</TextBlock>

                                    <TextBlock Grid.Column="1" Grid.Row="0" Margin="3,0,0,3" Text="{Binding Details}"/>
                                    <TextBlock Grid.Column="1" Grid.Row="1" Margin="3,3,0,3" Text="{Binding ID}"/>
                                    <TextBlock Grid.Column="1" Grid.Row="2" Margin="3,3,0,0" Text="{Binding SSR_Brief}"/>
                                </Grid>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="# Correct" Width="60" DisplayMemberBinding="{Binding CorrectPrimers}"/>
                    <GridViewColumn Header="Correct primers" Width="90" DisplayMemberBinding="{Binding CorrectPrimerNames}"/>
                    <GridViewColumn Width="Auto" Header="Highlighted">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <ComboBox ItemsSource="{Binding MyPrimers}" Width="75"
                                          SelectedItem="{Binding CurrentPrimer}">
                                    <ComboBox.ItemTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding Path=Name}">
                                                <TextBlock.Style>
                                                    <Style TargetType="TextBlock">
                                                        <Style.Triggers>
                                                            <DataTrigger Binding="{Binding Path=IsCorrect}" Value="True">
                                                                <DataTrigger.Setters>
                                                                    <Setter Property="Foreground" Value="Black"/>
                                                                </DataTrigger.Setters>
                                                            </DataTrigger>
                                                            <DataTrigger Binding="{Binding Path=IsCorrect}" Value="False">
                                                                <DataTrigger.Setters>
                                                                    <Setter Property="Foreground" Value="Gray"/>
                                                                </DataTrigger.Setters>
                                                            </DataTrigger>
                                                        </Style.Triggers>
                                                    </Style>
                                                </TextBlock.Style>
                                            </TextBlock>
                                        </DataTemplate>
                                    </ComboBox.ItemTemplate>
                                </ComboBox>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Has overlap" Width="70" DisplayMemberBinding="{Binding CurrentPrimer.HasOverlapString}"/>
                    <GridViewColumn Width="380" Header="Output">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Controls:RichTextBlock RichText="{Binding RichOutput}" TextWrapping="Wrap"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </Controls:SortableListView>
        
        <Button Grid.Column="1" Grid.Row="1" Margin="3,3,12,6" Click="Export_Button_Click">Export</Button>

        <StatusBar Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="2" BorderBrush="Gray" BorderThickness="0,1,0,0">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                
                <StatusBarItem Grid.Column="0" Padding="0,0,3,0" Content="Status:"/>
                <StatusBarItem Grid.Column="1" Name="status_StatusBarItem" Padding="0,0,3,0"/>
            </Grid>           
        </StatusBar>
        
    </Grid>
</Window>
